<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>越长大越孤单</title>

  
  





  
  <meta name="author" content="df_dance" />
  <meta name="description" content="今晚去看了奇迹男孩的电影，竟然有好几次都流泪了，印象比较深刻让我流泪的电影是夏洛特烦恼吧，后来就很少有电影能很打动我的心了，前几周的无问东西也还可以，也有几处打动到我。奇迹男孩里，完了，请原谅我已看完电影就不记得男主角的名字了，对于国外的名字，我着实是一点记忆也没有，完全是跟我叔叔之前看甄嬛传很多遍，一直说自己很喜欢看，却从来不会记得那几个妃子的名字一样，暂且叫他奇迹男孩吧。奇迹男孩生来与众不同，容貌比一般人丑陋，妈妈担心他受伤害，一直在家里教他直到五年级，但是必须得 go to school 了。of course，男孩会受欺负，受别人的嘲笑和排斥，记得曾经有人对我说过，男孩不管怎么烂，不管怎么渣，不管怎么不争气，都会有个女孩爱他，女孩应该也是一样吧，小孩当然也是一样，不管怎样，不管怎么奇怪，不管有多少人冷眼相待，慢慢的总是会有少数几个人愿意去主动接近他，从而成为朋友，杰克就是这一员了，男孩开始喜欢上学了，因为他有朋友，他沉寂，孤单，害怕的生活了，竟然有朋友了，开心的要飘起来了。可是万圣节那天，却无意间听到杰克说，“如果我长（男孩）那样，我会去死”，生活突然崩溃了，男孩躲到家里，受到的打击，大家应该都能体会。男孩从此不理杰克了，被友情给重重的伤害了，同样他的姐姐也被友情给伤害了。不过电影故事还是往完美幸福的结局走去，杰克后来为了和男孩的友情出手打了富家公子哥，申请退学，明智、和蔼的校长对他说，我很赞赏你捍卫友情的勇气，这句话让我很感动。是啊，杰克是男孩真正的朋友，因为别人嘲笑男孩，而大打出手，真的很酷有没有？米兰达也为了找回自己的友情而去努力弥补。 看着电影里，孩子们的友情，跟朋友在一起无忧无虑的玩耍，真正的开怀大笑，为朋友的成功而喜悦，而鼓掌。这是多么美好的友情。我以前也有，不是么？以前跟朋友一起上课，一起下自习后买冰激凌，一起去买方便面吃，一起不顾任何的哈哈大笑，不管别的的眼光，情绪到那儿了，就是想要释放出来。初中我的那群姐妹们，高中我的那群好哥们，姐妹们，都去哪儿了呢？基本没联系了，大家各自在不同的城市，为了生活而工作，为了生活而忙碌，已经忘了或者是已经没有那种想要联系的心情了。想想以前的生活，那么纯真，那么开心，那么无忧无虑，真好。工作之后，我基本都是在自己的世界里，被工作压的有点喘不过气来，我的重心貌似被工作全给占了，没有心思，也没有精力去享受生活，更别提去联系朋友了，是那种能不联系，就尽量不联系的情景。长大后，貌似都没有真正的朋友了，以前的好姐妹们，大家也都有各自的生活，都在不同的城市，慢慢的都不联系了。长大后，确实很孤单，平时一直为了工作而忙碌，也没有时间去跟自己对话，去想自己内心的感受，每天晚上回家，就只想睡觉，第二天起来，照样的吃饭，上班，沟通，写代码，一样的会为了工作而烦恼。慢慢的，越来越不会去思考生活，去跟内心对话了，内心世界慢慢的荒凉了，空虚了，麻木了。有时想用稍微优美一点的词语来表达，都想不起来了。以后是不是得多看书，人是不是长大后都会这样，都会这样孤单的存在，也许只有自己主动去寻求内心的踏实和安定，那则么寻求呢？我也不知道，多有点业余爱好？多看书？或者闲下来没事，写写文章也行啊，把自己的所思所想都记录下来，就当练练文笔，或者想写给未来的自己吧，哎，文笔真差，差的不行，本来想写的更文艺一点，更抒情一点，但是发现词穷。好了，就写到这儿吧，至少我现在是真实的写下来了，是落实了的，不再是不停的说，我后面要写文章，写博客，等等" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="越长大越孤单" />
    <meta name="twitter:description" content="今晚去看了奇迹男孩的电影，竟然有好几次都流泪了，印象比较深刻让我流泪的电影是夏洛特烦恼吧，后来就很少有电影能很打动我的心了，前几周的无问东西也还可以，也有几处打动到我。奇迹男孩里，完了，请原谅我已看完电影就不记得男主角的名字了，对于国外的名字，我着实是一点记忆也没有，完全是跟我叔叔之前看甄嬛传很多遍，一直说自己很喜欢看，却从来不会记得那几个妃子的名字一样，暂且叫他奇迹男孩吧。奇迹男孩生来与众不同，容貌比一般人丑陋，妈妈担心他受伤害，一直在家里教他直到五年级，但是必须得 go to school 了。of course，男孩会受欺负，受别人的嘲笑和排斥，记得曾经有人对我说过，男孩不管怎么烂，不管怎么渣，不管怎么不争气，都会有个女孩爱他，女孩应该也是一样吧，小孩当然也是一样，不管怎样，不管怎么奇怪，不管有多少人冷眼相待，慢慢的总是会有少数几个人愿意去主动接近他，从而成为朋友，杰克就是这一员了，男孩开始喜欢上学了，因为他有朋友，他沉寂，孤单，害怕的生活了，竟然有朋友了，开心的要飘起来了。可是万圣节那天，却无意间听到杰克说，“如果我长（男孩）那样，我会去死”，生活突然崩溃了，男孩躲到家里，受到的打击，大家应该都能体会。男孩从此不理杰克了，被友情给重重的伤害了，同样他的姐姐也被友情给伤害了。不过电影故事还是往完美幸福的结局走去，杰克后来为了和男孩的友情出手打了富家公子哥，申请退学，明智、和蔼的校长对他说，我很赞赏你捍卫友情的勇气，这句话让我很感动。是啊，杰克是男孩真正的朋友，因为别人嘲笑男孩，而大打出手，真的很酷有没有？米兰达也为了找回自己的友情而去努力弥补。 看着电影里，孩子们的友情，跟朋友在一起无忧无虑的玩耍，真正的开怀大笑，为朋友的成功而喜悦，而鼓掌。这是多么美好的友情。我以前也有，不是么？以前跟朋友一起上课，一起下自习后买冰激凌，一起去买方便面吃，一起不顾任何的哈哈大笑，不管别的的眼光，情绪到那儿了，就是想要释放出来。初中我的那群姐妹们，高中我的那群好哥们，姐妹们，都去哪儿了呢？基本没联系了，大家各自在不同的城市，为了生活而工作，为了生活而忙碌，已经忘了或者是已经没有那种想要联系的心情了。想想以前的生活，那么纯真，那么开心，那么无忧无虑，真好。工作之后，我基本都是在自己的世界里，被工作压的有点喘不过气来，我的重心貌似被工作全给占了，没有心思，也没有精力去享受生活，更别提去联系朋友了，是那种能不联系，就尽量不联系的情景。长大后，貌似都没有真正的朋友了，以前的好姐妹们，大家也都有各自的生活，都在不同的城市，慢慢的都不联系了。长大后，确实很孤单，平时一直为了工作而忙碌，也没有时间去跟自己对话，去想自己内心的感受，每天晚上回家，就只想睡觉，第二天起来，照样的吃饭，上班，沟通，写代码，一样的会为了工作而烦恼。慢慢的，越来越不会去思考生活，去跟内心对话了，内心世界慢慢的荒凉了，空虚了，麻木了。有时想用稍微优美一点的词语来表达，都想不起来了。以后是不是得多看书，人是不是长大后都会这样，都会这样孤单的存在，也许只有自己主动去寻求内心的踏实和安定，那则么寻求呢？我也不知道，多有点业余爱好？多看书？或者闲下来没事，写写文章也行啊，把自己的所思所想都记录下来，就当练练文笔，或者想写给未来的自己吧，哎，文笔真差，差的不行，本来想写的更文艺一点，更抒情一点，但是发现词穷。好了，就写到这儿吧，至少我现在是真实的写下来了，是落实了的，不再是不停的说，我后面要写文章，写博客，等等" />
    <meta name="twitter:image" content="https://dfdance.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="越长大越孤单" />
  <meta property="og:description" content="今晚去看了奇迹男孩的电影，竟然有好几次都流泪了，印象比较深刻让我流泪的电影是夏洛特烦恼吧，后来就很少有电影能很打动我的心了，前几周的无问东西也还可以，也有几处打动到我。奇迹男孩里，完了，请原谅我已看完电影就不记得男主角的名字了，对于国外的名字，我着实是一点记忆也没有，完全是跟我叔叔之前看甄嬛传很多遍，一直说自己很喜欢看，却从来不会记得那几个妃子的名字一样，暂且叫他奇迹男孩吧。奇迹男孩生来与众不同，容貌比一般人丑陋，妈妈担心他受伤害，一直在家里教他直到五年级，但是必须得 go to school 了。of course，男孩会受欺负，受别人的嘲笑和排斥，记得曾经有人对我说过，男孩不管怎么烂，不管怎么渣，不管怎么不争气，都会有个女孩爱他，女孩应该也是一样吧，小孩当然也是一样，不管怎样，不管怎么奇怪，不管有多少人冷眼相待，慢慢的总是会有少数几个人愿意去主动接近他，从而成为朋友，杰克就是这一员了，男孩开始喜欢上学了，因为他有朋友，他沉寂，孤单，害怕的生活了，竟然有朋友了，开心的要飘起来了。可是万圣节那天，却无意间听到杰克说，“如果我长（男孩）那样，我会去死”，生活突然崩溃了，男孩躲到家里，受到的打击，大家应该都能体会。男孩从此不理杰克了，被友情给重重的伤害了，同样他的姐姐也被友情给伤害了。不过电影故事还是往完美幸福的结局走去，杰克后来为了和男孩的友情出手打了富家公子哥，申请退学，明智、和蔼的校长对他说，我很赞赏你捍卫友情的勇气，这句话让我很感动。是啊，杰克是男孩真正的朋友，因为别人嘲笑男孩，而大打出手，真的很酷有没有？米兰达也为了找回自己的友情而去努力弥补。 看着电影里，孩子们的友情，跟朋友在一起无忧无虑的玩耍，真正的开怀大笑，为朋友的成功而喜悦，而鼓掌。这是多么美好的友情。我以前也有，不是么？以前跟朋友一起上课，一起下自习后买冰激凌，一起去买方便面吃，一起不顾任何的哈哈大笑，不管别的的眼光，情绪到那儿了，就是想要释放出来。初中我的那群姐妹们，高中我的那群好哥们，姐妹们，都去哪儿了呢？基本没联系了，大家各自在不同的城市，为了生活而工作，为了生活而忙碌，已经忘了或者是已经没有那种想要联系的心情了。想想以前的生活，那么纯真，那么开心，那么无忧无虑，真好。工作之后，我基本都是在自己的世界里，被工作压的有点喘不过气来，我的重心貌似被工作全给占了，没有心思，也没有精力去享受生活，更别提去联系朋友了，是那种能不联系，就尽量不联系的情景。长大后，貌似都没有真正的朋友了，以前的好姐妹们，大家也都有各自的生活，都在不同的城市，慢慢的都不联系了。长大后，确实很孤单，平时一直为了工作而忙碌，也没有时间去跟自己对话，去想自己内心的感受，每天晚上回家，就只想睡觉，第二天起来，照样的吃饭，上班，沟通，写代码，一样的会为了工作而烦恼。慢慢的，越来越不会去思考生活，去跟内心对话了，内心世界慢慢的荒凉了，空虚了，麻木了。有时想用稍微优美一点的词语来表达，都想不起来了。以后是不是得多看书，人是不是长大后都会这样，都会这样孤单的存在，也许只有自己主动去寻求内心的踏实和安定，那则么寻求呢？我也不知道，多有点业余爱好？多看书？或者闲下来没事，写写文章也行啊，把自己的所思所想都记录下来，就当练练文笔，或者想写给未来的自己吧，哎，文笔真差，差的不行，本来想写的更文艺一点，更抒情一点，但是发现词穷。好了，就写到这儿吧，至少我现在是真实的写下来了，是落实了的，不再是不停的说，我后面要写文章，写博客，等等" />
  <meta property="og:url" content="https://dfdance.github.io/post/alone/" />
  <meta property="og:image" content="https://dfdance.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.35" />


<link rel="canonical" href="https://dfdance.github.io/post/alone/" />
<link rel="alternative" href="https://dfdance.github.io/index.xml" title="子轩素面朝天" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="子轩素面朝天" />
<meta name="msapplication-tooltip" content="子轩素面朝天" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://dfdance.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://dfdance.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://dfdance.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://dfdance.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://dfdance.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://dfdance.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://dfdance.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://dfdance.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">子轩素面朝天</h2>
  
  <p class="subtitle">You deserve the best</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://dfdance.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/dfdance">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://dfdance.github.io/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:name@domain.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/dfdance" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/%e5%ad%90%e8%bd%a9%e7%b4%a0%e9%9d%a2%e6%9c%9d%e5%a4%a9" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      

      

      

      

      

      <li class="social-item">
        <a href="https://dfdance.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">越长大越孤单</h1>
      <p class="post-meta">@df_dance · Feb 3, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>今晚去看了奇迹男孩的电影，竟然有好几次都流泪了，印象比较深刻让我流泪的电影是夏洛特烦恼吧，后来就很少有电影能很打动我的心了，前几周的无问东西也还可以，也有几处打动到我。奇迹男孩里，完了，请原谅我已看完电影就不记得男主角的名字了，对于国外的名字，我着实是一点记忆也没有，完全是跟我叔叔之前看甄嬛传很多遍，一直说自己很喜欢看，却从来不会记得那几个妃子的名字一样，暂且叫他奇迹男孩吧。奇迹男孩生来与众不同，容貌比一般人丑陋，妈妈担心他受伤害，一直在家里教他直到五年级，但是必须得 go to school 了。of course，男孩会受欺负，受别人的嘲笑和排斥，记得曾经有人对我说过，男孩不管怎么烂，不管怎么渣，不管怎么不争气，都会有个女孩爱他，女孩应该也是一样吧，小孩当然也是一样，不管怎样，不管怎么奇怪，不管有多少人冷眼相待，慢慢的总是会有少数几个人愿意去主动接近他，从而成为朋友，杰克就是这一员了，男孩开始喜欢上学了，因为他有朋友，他沉寂，孤单，害怕的生活了，竟然有朋友了，开心的要飘起来了。可是万圣节那天，却无意间听到杰克说，“如果我长（男孩）那样，我会去死”，生活突然崩溃了，男孩躲到家里，受到的打击，大家应该都能体会。男孩从此不理杰克了，被友情给重重的伤害了，同样他的姐姐也被友情给伤害了。不过电影故事还是往完美幸福的结局走去，杰克后来为了和男孩的友情出手打了富家公子哥，申请退学，明智、和蔼的校长对他说，我很赞赏你捍卫友情的勇气，这句话让我很感动。是啊，杰克是男孩真正的朋友，因为别人嘲笑男孩，而大打出手，真的很酷有没有？米兰达也为了找回自己的友情而去努力弥补。
看着电影里，孩子们的友情，跟朋友在一起无忧无虑的玩耍，真正的开怀大笑，为朋友的成功而喜悦，而鼓掌。这是多么美好的友情。我以前也有，不是么？以前跟朋友一起上课，一起下自习后买冰激凌，一起去买方便面吃，一起不顾任何的哈哈大笑，不管别的的眼光，情绪到那儿了，就是想要释放出来。初中我的那群姐妹们，高中我的那群好哥们，姐妹们，都去哪儿了呢？基本没联系了，大家各自在不同的城市，为了生活而工作，为了生活而忙碌，已经忘了或者是已经没有那种想要联系的心情了。想想以前的生活，那么纯真，那么开心，那么无忧无虑，真好。工作之后，我基本都是在自己的世界里，被工作压的有点喘不过气来，我的重心貌似被工作全给占了，没有心思，也没有精力去享受生活，更别提去联系朋友了，是那种能不联系，就尽量不联系的情景。长大后，貌似都没有真正的朋友了，以前的好姐妹们，大家也都有各自的生活，都在不同的城市，慢慢的都不联系了。长大后，确实很孤单，平时一直为了工作而忙碌，也没有时间去跟自己对话，去想自己内心的感受，每天晚上回家，就只想睡觉，第二天起来，照样的吃饭，上班，沟通，写代码，一样的会为了工作而烦恼。慢慢的，越来越不会去思考生活，去跟内心对话了，内心世界慢慢的荒凉了，空虚了，麻木了。有时想用稍微优美一点的词语来表达，都想不起来了。以后是不是得多看书，人是不是长大后都会这样，都会这样孤单的存在，也许只有自己主动去寻求内心的踏实和安定，那则么寻求呢？我也不知道，多有点业余爱好？多看书？或者闲下来没事，写写文章也行啊，把自己的所思所想都记录下来，就当练练文笔，或者想写给未来的自己吧，哎，文笔真差，差的不行，本来想写的更文艺一点，更抒情一点，但是发现词穷。好了，就写到这儿吧，至少我现在是真实的写下来了，是落实了的，不再是不停的说，我后面要写文章，写博客，等等</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 子轩素面朝天</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://dfdance.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
